<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8"></meta>		
		<title>Cara's Website</title>
		<script src="js/init.js"></script>		
	
		<link rel="stylesheet" type="text/css" href=""/>

		<Style>
	.class1 {
		background-color:RosyBrown;
		font-family:monospace;
		color:DarkSlateBlue;
		font-size:14px;
}
		</style>



	</head>

	<body style="background:Plum">
	
		<h1 class="class1"> If you are seeing this: You're kinda cool for that actually</h1>
		<p style="border:2px solid;color:purple"> Welcome to Cara's website: population... YOU!</p> 
		<h1 style="color:purple"> Here's my recipe project! </h1>
		<a href="recipes/index.html"> My Family Recipes </a>		
		<br>
		</br>

		<p style="color:purple"> This is what I look like!</p>	
		<img src="images/PortraitSmall.jpg"
		alt="images"
		srcset="images/PortraitMed 640w
			images/PortraitBig 1024w"
		sizes="(max-width: 640px)
			(max-width: 1024)"> 

		<br>
		</br>
		<br>
		</br>
		<br>
		</br>

		<h1 style="color:Purple"> Some things that I think are neat </h1>

			<div style="width:400px;height:400px"> 

			<img src="images/Cat.gif">

			</div>	
		


		
</body> 

</html>
