<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8"></meta>		
		<title>Cara's Website</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<script src="js/init.js"></script>		
	
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>

		
	</head>

	<body style="background:Plum">
	
		<h1 class="heading"> Welcome to Cara's Website!</h1>
			<img align="center" src="images/PortraitMed.jpg"
 		srcset="Images/PortraitSmall.jpg 5x,
			Images/PortraitBig.jpg 20x"
		 alt="Picture of Cara">

			<p id="text"> This website was created by me, using HTML and CSS. </p>	
		<h1 class="heading"> My Projects:</h1>
		
		<p id="text"> Take a look at some projects from my Webpage Development class as well as my resume, photography portfolio, and more! </p> 
			
		<a href="Projects.html" style="text-decoration:underline"> View My Projects & Portfolio </a>		
		<br>
		</br>
		
		<h1 class="heading"> About Me </h1>
		
		<p id="text"> Hello, my name is Cara. I am a sophomore student at the Arlington Career Center. I pride myself on my diverse range of interests, passion for challenging my creativity, and dedication to learning from new perspectives as well as sharing my own. This website showcases my many projects and hopefully lets my unique individuality shine.</p> 

	 <p id="text">My biggest aspiration is to explore a career in film. I value preparing for the future in all of my academic endeavors, which is why I'm participating in a filmmaking program at Wake Forest University this year. My goal with the media I want to create is to expand a viewer's understanding of a topic or view it in a different light.</p>
		
		
</body> 

</html>
